<!doctype html>
<html lang="eng" >
    <head> 
        <title>Book Review</title>   
    </head>
    <header>
        <body>
        <div>
            My Book reviews
        </div>
        <nav>
            <a href="create.html">Create a Review

            </a>
        </nav>
    </header>
    <main>
        <div>
           <img class="book-cover"
           src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
        </div>
            <h2 class="book-cover">
            
                <nav>
                    <a href="detail.html">Make it Stick</a>   
                </nav>   
            </h2>
        <div class="book-rating">
            4 stars
        </div>
        <div class="book-authors">
            By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h3> Summary </h3>
        <p>
            tag with 6 sentences
        </p>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
        </div>        
        <h2 class="book-title">
            Impractical Python Projects
        </h2>
        <div class="book-rating">
            4.5 stars
        </div>
    <div class="book-authors">
        By Lee Vaughan
    </div>
        <H3> Summary </H3>
    <p>
        tag with 6 sentences
    </p>
<footer>
    <div>
        Copywright 2022 by Edgar Hakobyan
    </div>
        <p>
            This is my website that contains all of my book reviews
        </p>
</footer>
    
    
        

</html>

        
